# widget-configuration-model

./: README.md  pom.xml
src/main/java/nz/ac/auckland/lmzwidget/configuration/model/: WidgetConfiguration.java  WidgetItem.java  WidgetMetadata.java  WidgetTab.java
src/main/java/nz/ac/auckland/lmzwidget/configuration/parser/: WidgetConfigurationParser.java
src/test/java/nz/ac/auckland/lmzwidget/configuration/parser/: WidgetConfigurationParserTest.java
